spring.h2.console.enabled=true
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://${JDBC_URL}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASS}
spring.main.allow-bean-definition-overriding: true